# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

# Set branches to build in Travis-CI
branches:
  only:
    - 1.0.5



language: R
sudo: false
cache: packages
r:
  - release
  - devel
# we need to install BiocInstaller for testing Bioconductor packages
bioc_required: true

r_github_packages:
  - steverozen/ICAMS
  - steverozen/PCAWG7
